<?php
/**
 * Help по User
 * Greskod
 * Date: 21.12.16
 */
class UserHelp
{

	public function helpapplic()
	{	

		$data['faq']['Регистрация'][0]['question'] = 'Является ли сайт бесплатным?';
		$data['faq']['Регистрация'][0]['answer'] = 'Для соискателей и разработчиков сайт является абсолютно бесплатным, и ни за одну из услуг платить не нужно. Для работодателей пользованием сайтом является бесплатным, за исключением дополнительных услуг.';
		$data['faq']['Регистрация'][1]['question'] = 'Обязательно ли нужно регистрироваться на сайте?';
		$data['faq']['Регистрация'][1]['answer'] = 'На сайте регистрироваться не является обязательным условием. Но для того, что бы иметь возможность пользоваться всеми преимуществами (размещать вакансии, откликаться на вакансии, получать предложения по работе, писать отзывы, формировать рейтинги и многое другое) нужно быть зарегистрированным пользователем.';
		$data['faq']['Регистрация'][2]['question'] = 'При регистрации нужно указывать свой электронный адрес - не будет ли он использован в дальнейшем для рассылки спама?';
		$data['faq']['Регистрация'][2]['answer'] = 'При регистрации одно из обязательных условий - указание фактической электронной почты, которая будет использована исключительно в рабочих целях сайта (восстановление пароля, активация аккаунта, служебные оповещения от сайта). Ваш почтовый адрес, а также любая другая контактная информация, ни при каких обстоятельствах не будут передаваться третьим лицам или использована для нецелевых почтовых рассылок';
		$data['faq']['Регистрация'][3]['question'] = 'Я забыл регистрационные данные, как их восстановить?';
		$data['faq']['Регистрация'][3]['answer'] = 'Если Вы раньше регистрировались, а сейчас хотите войти на страницу своего аккаунта, но забыли при этом забыли пароль. Необходимо в графе логин ввести электронную почту, с которой Вы регистрировались. И под кнопкой ВОЙТИ, нажать "забыли пароль?" На Вашу электронную почту прийдет уведомление с новым паролем. (одна из причин указывать правильную и рабочую электронную почту)';
		$data['faq']['Регистрация'][4]['question'] = 'Я по ошибке зарегистрировался как соискатель, хотя я работодатель (или наоборот) что делать?';
		$data['faq']['Регистрация'][4]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. В кротчайшие сроки технические специалисты проведут перерегистрацию.';
		$data['faq']['Регистрация'][5]['question'] = 'Могу ли я с одного аккаунта быть и соискателем и работодателем?';
		$data['faq']['Регистрация'][5]['answer'] = 'Нет не можете. Если Вы являетесь периодически соискателем, а периодически работодателем - Вам необходимо иметь 2 аккаунта с разными электронными почтами.';
		$data['faq']['Регистрация'][6]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][6]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';

		$data['faq']['Создание и редактирование анкеты соискателя'][0]['question'] = 'Как разместить анкету соискателя?';
		$data['faq']['Создание и редактирование анкеты соискателя'][0]['answer'] = 'Для того что бы разместить анкету - необходимо зарегистрироваться на сайте как соискатель и после прохождения нужной регистрации Ваша анкета уже размещена на сайте. Рекомендация! Чем качественней и "глубже" заполнена карточка соискателя, тем больше интересных предложений в кратчайшие сроки Вы сможете получить';
		$data['faq']['Создание и редактирование анкеты соискателя'][1]['question'] = 'Как изменить адрес электронной почты? ';
		$data['faq']['Создание и редактирование анкеты соискателя'][1]['answer'] = 'Перейдите в раздел «Изменить логин и пароль», введите новый адрес эл. почты и нажмите «Сохранить». После этого вам на новый адрес будет отправлено письмо со специальной ссылкой для подтверждения новой электронной почты. Перейдите по этой ссылке и после этого ваш адрес электронной почты будет изменен. Пока вы не сделаете этого, работодатель будет видеть старый адрес эл. почты. Помните также, что ваш адрес эл. почты является вашим логином для входа на сайт. Поэтому, после изменения эл. почты вам также необходимо пользоваться новым адресом и для входа на сайт.';
		$data['faq']['Создание и редактирование анкеты соискателя'][2]['question'] = 'Как изменить контактную информацию?';
		$data['faq']['Создание и редактирование анкеты соискателя'][2]['answer'] = 'Перейдите в Личный Кабинет, в раздел «Редактировать профиль», внесите необходимые изменения и нажмите «Сохранить изменения».Помните, ваша электронная почта, пароль являются уникальной информацией, которая обеспечивает доступ к сайту, редактируйте её только в случае необходимости.';
		$data['faq']['Создание и редактирование анкеты соискателя'][3]['question'] = 'Можно ли не заполнять все поля резюме?';
		$data['faq']['Создание и редактирование анкеты соискателя'][3]['answer'] = 'Мы рекомендуем Вам максимально подробно указать требуемую информацию. Если у вас нет времени заполнить сразу все поля, то сохраните резюме незавершенным и вернитесь к нему позже. Для этого на каждом блоке есть кнопка «Сохранить и остаться». При переходе к следующему шагу резюме автоматически сохраняется. Обратите внимание! Поля, отмеченные звездочками, являются обязательными для заполнения.';
		$data['faq']['Создание и редактирование анкеты соискателя'][4]['question'] = 'Со скольки лет можно работать?';
		$data['faq']['Создание и редактирование анкеты соискателя'][4]['answer'] = 'С 18 лет практически все мероприятия, кроме рекламирования алкогольной и табачной продукции. Персонал на данные направления набирается с 21 года.';
		$data['faq']['Создание и редактирование анкеты соискателя'][4]['question'] = 'Со скольки лет можно работать?';
		$data['faq']['Создание и редактирование анкеты соискателя'][4]['answer'] = 'С 18 лет практически все мероприятия, кроме рекламирования алкогольной и табачной продукции. Персонал на данные направления набирается с 21 года.';

		$data['faq']['Работа в Личном Кабинете'][0]['question'] = 'Что такое Личный Кабинет?';
		$data['faq']['Работа в Личном Кабинете'][0]['answer'] = 'Личный кабинет — это ваша персональная страница на сайте www.prommu.com, где вы самостоятельно и в любое удобное для вас время можете: корректировать персональные данные, отслеживать новых работодателей, активировать дополнительные услуги, найти информацию о наиболее часто задаваемых вопросах. Личный кабинет регистрируется на ваш адрес электронной почты автоматически.';
		$data['faq']['Работа в Личном Кабинете'][1]['question'] = 'В каких случаях анкета соискателя может быть удалена/блокирована модератором?';
		$data['faq']['Работа в Личном Кабинете'][1]['answer'] = 'Анкета может быть удалена по следующим причинам:
			- текст носит явно шуточный, оскорбительный характер или содержит ненормативную лексику;
			- анкета противоречит Условиям пользования сайтом, например, содержит рекламу товаров и услуг; ';
		$data['faq']['Работа в Личном Кабинете'][2]['question'] = 'Что такое «незавершенная анкета»?';
		$data['faq']['Работа в Личном Кабинете'][2]['answer'] = 'Анкета имеет статус незавершенной, если:
			- вы не заполнили до конца все разделы;
			- анкета не была отправлена на модерацию;
			- анкета отклонена модератором;';
		$data['faq']['Работа в Личном Кабинете'][3]['question'] = 'Почему моя анкета заблокирована?';
		$data['faq']['Работа в Личном Кабинете'][3]['answer'] = 'Все анкеты на сайте Prommu проходят обязательную модерацию. Модератор может заблокировать вашу анкету по следующим причинам: 
			1.                       В анкете отсутствуют имя и фамилия.
			2.                       Неправильно указано название должности. 
			3.                       Анкета написана частично на русском, частично на английском языке. Исключение составляют название, специальные термины, названия учебных заведений. 
				Анкеты с минимальной информацией, из которого непонятны ваши навыки, профессиональный опыт и достижения';
		$data['faq']['Работа в Личном Кабинете'][4]['question'] = 'Можно ли предлагать свою кандидатуру всем работодателям напрямую?';
		$data['faq']['Работа в Личном Кабинете'][4]['answer'] = 'Предлагать свою кандидатуру можно напрямую всем зарегистрированным работодателям, для этого необходимо быть зарегистрированным самому на сайте.';
		$data['faq']['Работа в Личном Кабинете'][5]['question'] = 'Можно ли откликаться на вакансию работодателя без регистрации?';
		$data['faq']['Работа в Личном Кабинете'][5]['answer'] = 'Без регистрации, откликаться на вакансии нельзя. Что бы предлагать свою кандидатуру для работы - необходимо быть зарегистрированным на сайте.';
		$data['faq']['Работа в Личном Кабинете'][6]['question'] = ' Почему я не могу откликнуться на понравившеюся мне вакансию?';
		$data['faq']['Работа в Личном Кабинете'][6]['answer'] = 'Если Вы зарегистрированы, и нажали Откликнуться на понравившеюся вакансию, а при этом всплыла ошибка или сообщение о том что нет возможности учавствовать в данной вакансии. При ошибке, либо каких либо искажениях - просьба написать в техническую поддержку сайта (данная проблема будет устранена в самые сжатые сроки). Но если всплыло сообщение о невозможности учавствовать в данной вакансии - то работодатель установил определенные требования или критерии к соискателям, которым Вы к сожалению не соответствуете.';
		$data['faq']['Работа в Личном Кабинете'][7]['question'] = 'Как сделать свою кандидатуру максимально эффективной?';
		$data['faq']['Работа в Личном Кабинете'][7]['answer'] = 'Это очень просто. Все что необходимо - максимально качественно и достоверно заполнить информацию о себе (в своем аккаунте).';
		$data['faq']['Работа в Личном Кабинете'][8]['question'] = 'Как уберечься от недобросовестных работодателей?';
		$data['faq']['Работа в Личном Кабинете'][8]['answer'] = 'Администрация сайта размещает на сайте работодателей которые предварительно прошли модерацию своего аккаунта. Также каждый (даже незарегистрированный пользователь) может зайти на страничку "Отзывы о работодателях", где оставляют комментарии и оценки о работодателях соискатели, которые уже работали или сталкивались с кем либо из них. При участии в одной и больше акции, каждый соискатель имеет возможность получить карту Промму и обращать внимание на тех Работодателей, которые работают с данной картой. Но не смотря на это, администрация сайта призывает всех соискателей быть предельно внимательными при совершении каких либо действий.';
		$data['faq']['Работа в Личном Кабинете'][9]['question'] = ' Как быть постоянно в курсе появления новых вакансий?';
		$data['faq']['Работа в Личном Кабинете'][9]['answer'] = 'Есть несколько вариантов решения: 1) заходить на свой личный аккаунт сайта prommu.com (будет приходить оповещения о появившейся вакансии) 2) проверять электронную почту, которую Вы указали при регистрации на сайте 3) Посещать свою страничку в социальных сетях. Ну или просто посещать сайт prommu.com - главную и новостную страницы.';
		$data['faq']['Работа в Личном Кабинете'][10]['question'] = 'Как получить карту Промму?';
		$data['faq']['Работа в Личном Кабинете'][10]['answer'] = 'Для получения карты Промму соискателям необходимо отработать хотя бы 1 проект с работодателем на сайте. После этого необходимо через обратную связь на сайте оставить заявку на желание получить банковскую карту Промму. Получение карты абсолютно бесплатное.';
		$data['faq']['Работа в Личном Кабинете'][11]['question'] = 'Нужен ли опыт работы что бы устроиться на работу по данным специальностям?';
		$data['faq']['Работа в Личном Кабинете'][11]['answer'] = 'Нужен ли опыт работ в подобных вакансиях устанавливают работодатели при формировании вакансии на сайте. В зависимости от установленых требований работодателя выдвигаются данные требования. В среднем половина работодателей берут соискателей на данные вакансии без опыта работы.';
		$data['faq']['Работа в Личном Кабинете'][12]['question'] = 'Для работы нужна медицинская книжка. Где ее можно оформить? Можно ли сделать это быстро?';
		$data['faq']['Работа в Личном Кабинете'][12]['answer'] = 'Санитарную книгу можно оформить в поликлинике согласно прописки. Сделать это можно быстро - данный вопрос решается в индивидуальном порядке.';
		$data['faq']['Работа в Личном Кабинете'][13]['question'] = 'Работодатель хочет провести кастинг для работы? Что это? Безопасно ли?';
		$data['faq']['Работа в Личном Кабинете'][13]['answer'] = 'Для проведения определенных мероприятий (показы, презентации, Events и др.) работодатель обычно устраивает кастинг для личного отбора персонала. На данном кастинге проверяются соответствие внешнего вида к представленным фотографиям, знания предоставленной информации, подготовка к проведению непосредственного мероприятия. Обычно кастинги проводят в офисе работодателя или конференц залах бизнес центров. Если же Вас приглашают на кастинг в загородный клуб или подобное заведение - то данный кастинг должен вызывать сомнения. Если данные случаи имеют места быть - просьба сообщить администрацию сайта о подобных предложениях, которые в ближайшее время будут проанализированы и вынесены соответствующие меры.';
		$data['faq']['Работа в Личном Кабинете'][14]['question'] = 'Насколько быстро будет просмотрен отклик работодателем и от чего это зависит?';
		$data['faq']['Работа в Личном Кабинете'][14]['answer'] = 'Когда отклик будет просмотрен работодателем, зависит только от него. Если до конца действия вакансии  работодатель не пошлет вам письма с приглашением или отказом, то при перенесении вакансии в архив вы получите сообщение об этом.';
		$data['faq']['Работа в Личном Кабинете'][15]['question'] = 'Я отправил отклик с анкетой через сайт, потом обновил анкету. Те работодатели, которые просмотрят её завтра, увидят новую версию или ту, что была на момент отправки?';
		$data['faq']['Работа в Личном Кабинете'][15]['answer'] = 'Работодатель в каждый момент обращения к анкете соискателя видит его актуальную, нынешнюю версию, независимо от того, когда оно было отправлено. Если он открыл анкету до обновления, то увидел старую версию, если после - новую. Если он захочет посмотреть повторно, то всякий раз будет получать обновленную информацию.';
		$data['faq']['Работа в Личном Кабинете'][16]['question'] = 'Можно ли направить повторный отклик на вакансию?';
		$data['faq']['Работа в Личном Кабинете'][16]['answer'] = 'Система не позволяет отправить резюме повторно на одну и ту же вакансию. Вы можете составить новую анкету (это можно сделать, продублировав старую и внести в неё обновленную информацию). Новая анкета должно отличаться от старой по названию. В этом случае вы сможете направить повторный отклик.';
		
		return $data;
	} 


	public function helpempl()
	{
		$data['faq']['Регистрация'][0]['question'] = 'Является ли сайт бесплатным?';
		$data['faq']['Регистрация'][0]['answer'] = 'Для соискателей и разработчиков сайт является абсолютно бесплатным, и ни за одну из услуг платить не нужно. Для работодателей пользованием сайтом является бесплатным, за исключением дополнительных услуг.';
		$data['faq']['Регистрация'][1]['question'] = 'Обязательно ли нужно регистрироваться на сайте?';
		$data['faq']['Регистрация'][1]['answer'] = 'На сайте регистрироваться не является обязательным условием. Но для того, что бы иметь возможность пользоваться всеми преимуществами (размещать вакансии, откликаться на вакансии, получать предложения по работе, писать отзывы, формировать рейтинги и многое другое) нужно быть зарегистрированным пользователем.';
		$data['faq']['Регистрация'][2]['question'] = 'При регистрации нужно указывать свой электронный адрес - не будет ли он использован в дальнейшем для рассылки спама?';
		$data['faq']['Регистрация'][2]['answer'] = 'При регистрации одно из обязательных условий - указание фактической электронной почты, которая будет использована исключительно в рабочих целях сайта (восстановление пароля, активация аккаунта, служебные оповещения от сайта). Ваш почтовый адрес, а также любая другая контактная информация, ни при каких обстоятельствах не будут передаваться третьим лицам или использована для нецелевых почтовых рассылок';
		$data['faq']['Регистрация'][3]['question'] = 'Я забыл регистрационные данные, как их восстановить?';
		$data['faq']['Регистрация'][3]['answer'] = 'Если Вы раньше регистрировались, а сейчас хотите войти на страницу своего аккаунта, но забыли при этом забыли пароль. Необходимо в графе логин ввести электронную почту, с которой Вы регистрировались. И под кнопкой ВОЙТИ, нажать "забыли пароль?" На Вашу электронную почту прийдет уведомление с новым паролем. (одна из причин указывать правильную и рабочую электронную почту)';
		$data['faq']['Регистрация'][4]['question'] = 'Я по ошибке зарегистрировался как соискатель, хотя я работодатель (или наоборот) что делать?';
		$data['faq']['Регистрация'][4]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. В кротчайшие сроки технические специалисты проведут перерегистрацию.';
		$data['faq']['Регистрация'][5]['question'] = 'Могу ли я с одного аккаунта быть и соискателем и работодателем?';
		$data['faq']['Регистрация'][5]['answer'] = 'Нет не можете. Если Вы являетесь периодически соискателем, а периодически работодателем - Вам необходимо иметь 2 аккаунта с разными электронными почтами.';
		$data['faq']['Регистрация'][6]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][6]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Регистрация'][7]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][7]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Регистрация'][8]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][8]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Регистрация'][9]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][9]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Регистрация'][10]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][10]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Регистрация'][11]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Регистрация'][11]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';

		$data['faq']['Работа с вакансиями'][0]['question'] = ' Как я увижу или свяжусь с кандидатами, которым интересна вакансия?';
		$data['faq']['Работа с вакансиями'][0]['answer'] = 'Всем соискателям которым подходит Ваша вакансия, и они по указанным параметрам подходят для работы - прийдет Push уведомление о вакансии в личном кабинете, также прийдет уведомление на электронную почту, и в виде объявления социальные сети профильные группы. Также Вы можете оставить открытыми Ваши контактные данные и соискатели смогут попробовать связаться удобным для них способом.';
		$data['faq']['Работа с вакансиями'][1]['question'] = ' Как управлять размещенной вакансией? (изменять ставки, приглашать соискателей самостоятельно и т.д.)';
		$data['faq']['Работа с вакансиями'][1]['answer'] = 'Управлять размещенной вакансией можно из личного кабинета. 
- "ВЫБРАТЬ ИСПОЛНИТЕЛЯ" . При размещении вакансии соискатели будут самостоятельно предлагать Вам себя в качестве исполнителей. Возле добавившегося претендента на опубликованную вакансию будет размещена кнопка - "Выбрать исполнителя" , нажав на которую исполнитель автоматически получает уведомление о том что его кандидатуру выбрали для участия. Также Вы можете оставить сопутствующее письмо, где указать дальнейшие действия по работе. 

- "СООБЩЕНИЕ" Также каждому претенденту (перед выбором его) можно оставить личное сообщение и уточнить важный момент о работе. 

- "ОТКЛОНИТЬ ПРЕТЕНДЕНТА". Если по каким либо параметрам Работодателю не подходит исполнитель, то он сможет нажать кнопку Отклонить претендента и тем кандидат будет удален из списка претендентов на вакансию и получит об этом уведомление. 

- "ИЗМЕНЕНИЕ СТАВКИ" если Вы видите, что поток претендентов на вакансию не соответствует Вашим ожиданиям - то первое что рекомендуется сделать это немного увеличить ставку почасовой оплаты. Делать это необходимо в редактировании Вакансии. 
- Для работодателей разработана и внедрена услуга "ПРИГЛАШЕНИЕ ПЕРСОНАЛА НА АКЦИИ" Разместив вакансию работодатель может не ждать когда к нему начнут приходить предложения от претендентов. Он может самостоятельно выбирать подходящих ему работников воспользовавшись данной услугой. Она подразумевает: Push оповещения в приложении (приходит автоматически всем кандидатам в личный кабинет, которые подходят под параметры вакансии). Оповещение в социальных сетях (выбранным кандидатам прийдет сообщение в аккаунт указанной соц сети). Трансляция оповещений в ленту в профильные группы ВК. СМС оповещение персонала (выбранным работодателем кандидатам будет разослано СМС с указанным текстом). Возможность прозвона базы персонала (без показа телефонов) через виртуальную АТС (аналогия СМС, только прозвон)';
		$data['faq']['Работа с вакансиями'][2]['question'] = 'Как выбирать исполнителей?';
		$data['faq']['Работа с вакансиями'][2]['answer'] = 'В личном кабинете, при размещении вакансии - возле откликнувшихся соискателей нажимаете кнопку "выбрать исполнителя". Также воспользовавших услугой "ПРИГЛАШЕНИЕ ПЕРСОНАЛА НА АКЦИИ".';
		$data['faq']['Работа с вакансиями'][3]['question'] = ' Как определить порядочных кандидатов и исключить мошенничество?';
		$data['faq']['Работа с вакансиями'][3]['answer'] = 'Наш сервис постоянно борется с мошенниками и различными видами мошенничества. В первую очередь обращайте внимание на рейтинг кандидата (он формируется исключительно работодателями и защищен от неправдивых накруток. После обращайте внимание на сроки регистрации соискателя (как давно он зарегистрирован на сайте). Исключите метод оплаты по предоплате (даже 50% и 30%) - только в указанные Вами сроки и по факту выполненных работ. Ну и популярный в последнее время метод - это переложите все вопросы относительно финансов на наш сайт - воспользуйтесь услугой - "Зачисление средств на карту Промму" или "Аутстаффинг персонала".';
		$data['faq']['Работа с вакансиями'][4]['question'] = 'Почему я не могу выставить оценки по рейтингу для соискателя?';
		$data['faq']['Работа с вакансиями'][4]['answer'] = 'Для того что бы поставить оценки в рейтинге необходимо что бы данный соискатель обязательно работал у Вас хотя бы в одной из размещенных вакансий и был выбран через через сайт. Если эти условия соблюдены, а рейтинг не проставляется - необходимо обратиться тех поддержку с указанием данной проблемы.';
		$data['faq']['Работа с вакансиями'][5]['question'] = 'Какие виды мероприятий можно публиковать на сайте с высокой эффективностью? Как их правильно трактовать для соискателей?';
		$data['faq']['Работа с вакансиями'][5]['answer'] = 'См. вкладки "ПРОМО СЛОВАРЬ" и "ТИПЫ МЕРОПРИЯТИЙ"';
		$data['faq']['Работа с вакансиями'][6]['question'] = 'Насколько актуальная база соискателей?';
		$data['faq']['Работа с вакансиями'][6]['answer'] = 'База соискателей является рабочей и "живой" сервисом сайта с заданной периодичностью проводится чистка и модерация неактивных аккаунтов.';
		$data['faq']['Работа с вакансиями'][7]['question'] = 'Как добавить объявление?';
		$data['faq']['Работа с вакансиями'][7]['answer'] = 'Для того что бы добавить объявление - необходимо быть зарегистрированным как работодатель. Далее в личном кабинете есть разделы и подсказки для добавления объявления.';
		$data['faq']['Работа с вакансиями'][8]['question'] = ' Что такое отклик?';
		$data['faq']['Работа с вакансиями'][8]['answer'] = 'Отклик — это возможность отправить свою анкету соискателя на заинтересовавшую вас вакансию. Чтобы откликнуться на вакансию, зайдите на сайт под своим логином и паролем. Далее вам необходимо открыть заинтересовавшую вакансию и нажать «Откликнуться на вакансию». В открывшемся окне заполните графу «сопроводительное письмо». После того, как вы напишете письмо, нажмите «Откликнуться», и ваша анкета придет непосредственно работодателю.';
		$data['faq']['Работа с вакансиями'][9]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Работа с вакансиями'][9]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия';
		$data['faq']['Работа с вакансиями'][10]['question'] = 'Как происходит отклик на вакансию?';
		$data['faq']['Работа с вакансиями'][10]['answer'] = 'После нажатия на кнопку «Откликнуться» создается специальный документ, отклик, который содержит краткую информацию о соискателе из анкеты: последнее место работы, должность, дата рождения, зарплатные ожидания и фотографию (некоторые пункты могут отсутствовать), а также сопроводительное письмо. Работодатель на своей странице «Отклики и приглашения» видит таблицу со списком откликов с краткой информацией из резюме: ФИО, последнее место работы, должность, дата рождения, зарплатные ожидания и фотография (некоторые пункты могут отсутствовать, тогда вместо них ставится прочерк).';
		$data['faq']['Работа с вакансиями'][11]['question'] = 'В каких случаях вакансия может быть удалена/блокирована модератором?';
		$data['faq']['Работа с вакансиями'][11]['answer'] = 'Вакансия может быть удалено по следующим причинам: 
- текст носит явно шуточный, оскорбительный характер или содержит ненормативную лексику; 
-  противоречит Условияч пользования сайта ,например, содержит рекламу товаров и услуг;';
		$data['faq']['Работа с вакансиями'][12]['question'] = 'Почему моя вакансия заблокирована?';
		$data['faq']['Работа с вакансиями'][12]['answer'] = 'Все вакансии на сайте Prommu проходят обязательную модерацию. Модератор может заблокировать вакансию по следующим причинам: 
- Отсутствуют контактные данные
- Неправильно указано название должности. 
- Написано частично на русском, частично на английском языке. 
Исключение составляют название, специальные термины, названия учебных заведений.';
		$data['faq']['Работа с вакансиями'][13]['question'] = ' Насколько быстро будет просмотрена моя вакансия и от чего это зависит?';
		$data['faq']['Работа с вакансиями'][13]['answer'] = 'Вакансия будет доступна для просмотра сразу после модерации администратором.';



		return $data;
	} 

	public function helpdefault()
	{	
		$data['faq']['Общие'][0]['question'] = 'Является ли приложение бесплатным?';
		$data['faq']['Общие'][0]['answer'] = 'Для соискателей и разработчиков приложение является абсолютно бесплатным, и ни за одну из услуг платить не нужно. Для работодателей пользованием сайтом является бесплатным, за исключением дополнительных услуг.';

		$data['faq']['Общие'][1]['question'] = 'Обязательно ли нужно регистрироваться на сайте?';
		$data['faq']['Общие'][1]['answer'] = 'На сайте регистрироваться не является обязательным условием. Но для того, что бы иметь возможность пользоваться приложением и всеми преимуществами (размещать вакансии, откликаться на вакансии, получать предложения по работе, писать отзывы, формировать рейтинги и многое другое) нужно быть зарегистрированным пользователем.';

		$data['faq']['Общие'][2]['question'] = 'Я не могу зайти в свою учетную запись. Что делать?';
		$data['faq']['Общие'][2]['answer'] = '1. Если появляется ошибка «Неверная эл. почта или пароль» - Убедитесь, что вы правильно вводите адрес эл. почты и пароль, с которыми вы зарегистрированы на сайте (важно помнить, что пароль не от почты, а введенный при регистрации). Проверьте язык ввода и регистр. 
2. Если вы все проверили, но ошибка «неправильная пара логин-пароль» продолжает выпадать, — воспользуйтесь рекомендацией к вопросу «Я забыл регистрационные данные, как их восстановить?».
3. Если никакой ошибки не выпадает, но войти не получается попробуйте воспользоваться другим браузером (Mozilla Firefox, Opera, Google Chrome и т.д.) и попробуйте снова войти (авторизоваться).';
		$data['faq']['Общие'][3]['question'] = 'При регистрации нужно указывать свой электронный адрес - не будет ли он использован в дальнейшем для рассылки спама?';
		$data['faq']['Общие'][3]['answer'] = 'При регистрации одно из обязательных условий - указание фактической электронной почты, которая будет использована исключительно в рабочих целях сайта (восстановление пароля, активация аккаунта, служебные оповещения от сайта). Ваш почтовый адрес, а также любая другая контактная информация, ни при каких обстоятельствах не будут передаваться третьим лицам или использована для нецелевых почтовых рассылок.';
		$data['faq']['Общие'][4]['question'] = 'Я забыл регистрационные данные, как их восстановить?';
		$data['faq']['Общие'][4]['answer'] = 'Если Вы раньше регистрировались, а сейчас хотите войти на страницу своего аккаунта, но забыли при этом забыли пароль. Необходимо в графе логин ввести электронную почту, с которой Вы регистрировались. И под кнопкой ВОЙТИ, нажать "забыли пароль?" На Вашу электронную почту прийдет уведомление с новым паролем. (одна из причин указывать правильную и рабочую электронную почту.';
		$data['faq']['Общие'][5]['question'] = 'Я по ошибке зарегистрировался как работодатель, хотя я соискатель (или наоборот) что делать?';
		$data['faq']['Общие'][5]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. В кротчайшие сроки технические специалисты проведут перерегистрацию.';
		$data['faq']['Общие'][6]['question'] = 'Удалить свой аккаунт, как это сделать?';
		$data['faq']['Общие'][6]['answer'] = 'Вам необходимо написать письмо в службу поддержки, указав Ваш логин пользователя и нужный тип аккаунта. Желательно также уведомить причину данного действия.';


		$data['faq']['Сотрудничество'][0]['question'] = 'У меня есть идеи для улучшения работы сервиса на сайте, сможете ли ее реализовать?';
		$data['faq']['Сотрудничество'][0]['answer'] = 'Все Ваши идеи по улучшению работы сервиса на сайте, всегда приветствуются. Вы можете оставить их через систему обратной связи или техническую поддержку. В течении 1 дня они будут рассмотрены, и если это технически возможно - реализованы в кратчайшие сроки. Самые интересные идеи будут выноситься для обсуждения в тематические группы социальных сетей).';
		$data['faq']['Сотрудничество'][1]['question'] = 'Кем можно устроиться на работу на данном сайте?';
		$data['faq']['Сотрудничество'][1]['answer'] = 'На сайте можно устроиться в основном на временную работу - промоутером, хостесс, супервайзером, тайным покупателем, мерчандайзером и других подобных вакансиях).';
		$data['faq']['Сотрудничество'][2]['question'] = ' Есть программа пратнерства на сайте?';
		$data['faq']['Сотрудничество'][2]['answer'] = 'Есть. Она реализуется через доступ к API сайта. Также постоянно проводятся точечные акции и мероприятия относительно партнерства в различных сферах деятельности.';
		$data['faq']['Сотрудничество'][3]['question'] = 'Чем мне как разработчику может быть интересна работа с Вашим сайтом?';
		$data['faq']['Сотрудничество'][3]['answer'] = 'Для разработчиков данная сфера может быть интересна сразу по нескольким направлениям. Зарабатывайте вместе с нашим сайтом. Используя доступ к API сайта Вы можете предлагать разработку дополнительных сервисов и услуг на сайте. При помощи доступа к API сайта можете настроить / установить всем желающим использовать данные сайта prommu.com на сторонних сайтах. Усовершенствуйте свои знания и навыки на практике.';
		$data['faq']['Сотрудничество'][4]['question'] = 'Можно ли получить доступ к API сайта без регистрации?';
		$data['faq']['Сотрудничество'][4]['answer'] = 'Данный вопрос обсуждается индивидуально. В случае надобности пишите запрос в поддержку, где уточняется возможность предоставления доступа.';

		$data['faq']['Личный кабинет'][0]['question'] = 'Что делать, если не набрано нужное кол-во необходимого персонала для работы?';
		$data['faq']['Личный кабинет'][0]['answer'] = 'Несколько вариантов. 
- Можно при помощи фильтра отобрать нужное количество персонала, и самостоятельно пригласить на работу с привязкой к вакансии. 
- Использовать услугу СМС оповещения выбранного персонала, прозвона персонала через виртуальную АТС. 
- Воспользоваться услугой Личный менеджер.';
		$data['faq']['Личный кабинет'][1]['question'] = 'Какие Услуги платные?';
		$data['faq']['Личный кабинет'][1]['answer'] = 'В связи с тем что наш сайт только начинает работать - на Тестовый период работы сайта все услуги сайта являются бесплатными.';
		$data['faq']['Личный кабинет'][2]['question'] = 'Могу ли я воспользоваться только некоторыми услугами Личного менеджера?';
		$data['faq']['Личный кабинет'][2]['answer'] = 'Да. Для этого нужно просто выбрать интересующую Вас услугу.';
		$data['faq']['Личный кабинет'][3]['question'] = 'Что такое промо-словарь? Как расшифровать должности? И чем они занимаются?';
		$data['faq']['Личный кабинет'][3]['answer'] = 'Промо-словарь - расшифровывает термины и должности (кто что делает, как и на каких мероприятиях).';
		$data['faq']['Личный кабинет'][4]['question'] = 'Как быстро найти нужный персонал?';
		$data['faq']['Личный кабинет'][4]['answer'] = 'Для этого необходимо разместить объявление, в котором максимально точно указать требования к нужному персоналу. Также дополнительно можно использовать услуги позволяющие в сжатые сроки находить большое количество персонала. Использовать СМС оповещение, виртуальный обзвон понравившегося персонала. Подключение личного менеджера Промму.';
		$data['faq']['Личный кабинет'][5]['question'] = 'Что такое Личный Кабинет?';
		$data['faq']['Личный кабинет'][5]['answer'] = 'Личный кабинет — это ваша персональная страница на сайте www.prommu.com, где вы самостоятельно и в любое удобное для вас время можете: корректировать персональные данные, отслеживать новые анкеты, активировать дополнительные услуги, найти информацию о наиболее часто задаваемых вопросах. Личный кабинет регистрируется на ваш адрес электронной почты автоматически.';


		return $data;
    }


}